[InstrumentList]
InstrumentList.Info.<size(s)> = "2"
InstrumentList.Info 0.Type = "DUT Monitor"
InstrumentList.Info 0.Model = "DUT Monitor"
InstrumentList.Info 0.Name = "DUT"
InstrumentList.Info 0.Config Panel VI Path = "/C/Program Files (x86)/MAVIS/MAVIS/Source Code/MAVIS Test Plugins/Child Class/Instrument Plugins/Child Class/DUT Monitor/Configuration Panel.vi"
InstrumentList.Info 0.Enabled? = "TRUE"
InstrumentList.Info 0.Initialisation Order = "-1"
InstrumentList.Info 0.Timeout(ms) = "\00\00\00\00\00\00\03è"
InstrumentList.Info 1.Type = "BisVista Simulator"
InstrumentList.Info 1.Model = "BisVista Simulator"
InstrumentList.Info 1.Name = "BIS"
InstrumentList.Info 1.Config Panel VI Path = "/C/Program Files (x86)/MAVIS/MAVIS/Source Code/MAVIS Test Plugins/Child Class/Instrument Plugins/Child Class/BisVista Simulator/Configuration Panel.vi"
InstrumentList.Info 1.Enabled? = "TRUE"
InstrumentList.Info 1.Initialisation Order = "-1"
InstrumentList.Info 1.Timeout(ms) = "\00\00\00\00\00\00\03è"
InstrumentList.Force Initialisation Order? = "FALSE"
InstrumentList.Close in Reverse? = "FALSE"

[BIS]
Instrument References.COM Port = "\00\00\00\04COM2"
Control Values.Channel = "0"